{% extends "layout.html" %}

{% block title %}Manage Glossary{% endblock %}

{% block sidebar_links %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-home fa-fw"></i> Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('admin_documents') }}"><i class="fas fa-file-alt fa-fw"></i> Documents</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('admin_analytics') }}"><i class="fas fa-chart-line fa-fw"></i> Analytics</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('admin_glossary') }}"><i class="fas fa-book fa-fw"></i> Glossary</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('admin_settings') }}"><i class="fas fa-cog fa-fw"></i> Settings</a>
</li>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Glossary Management</h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTermModal">
        <i class="fas fa-plus"></i> Add New Term
    </button>
</div>

<div class="card">
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Term</th>
                    <th>Definition</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in glossary_terms %}
                <tr>
                    <td><strong>{{ item['term'] }}</strong></td>
                    <td>{{ item['definition'] }}</td>
                    <td>
                        <a href="{{ url_for('admin_delete_term', term_id=item['id']) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this term?');">
                            <i class="fas fa-trash"></i>
                        </a>
                        <!-- Edit functionality can be added later -->
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" class="text-center">No glossary terms found. Add one to get started.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Term Modal -->
<div class="modal fade" id="addTermModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Glossary Term</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('admin_glossary') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="term" class="form-label">Term</label>
                        <input type="text" class="form-control" id="term" name="term" required>
                    </div>
                    <div class="mb-3">
                        <label for="definition" class="form-label">Definition</label>
                        <textarea class="form-control" id="definition" name="definition" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Term</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}